connection.dbUrl = jdbc:mysql://localhost:3306
connection.userName = root
connection.password = P@ssw0rd
connection.schema = university


create.table.001=\
  CREATE TABLE IF NOT EXISTS Department (\
    id INTEGER not NULL PRIMARY KEY,  \
    name VARCHAR(20),  \
    numberoftrucks VARCHAR(50));

create.table.002=\
  CREATE TABLE IF NOT EXISTS Student (\
id int NOT NULL,\
name VARCHAR(20),\
depid int,\
PRIMARY KEY (id),\
FOREIGN KEY (depid) REFERENCES Department(id)\
);


insert.into.001=INSERT IGNORE INTO Department VALUES (?, ?, ?);

insert.into.002 = INSERT IGNORE INTO Student VALUES (?, ?, ?);

update.into.001 = UPDATE Department SET name = ? WHERE id = ?;
update.into.002 = UPDATE Student SET name = ? WHERE id = ?;









